<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="@string/title_maintenance_data">
        <menu>
            <item
                android:id="@+id/nav_data_client"
                android:icon="@drawable/ic_menu_client_data"
                android:title="@string/menu_customer_data" />
            <item
                android:id="@+id/nav_computer_data"
                android:icon="@drawable/ic_menu_computer_data"
                android:title="@string/menu_equipment_data" />
            <item
                android:id="@+id/nav_technical_data"
                android:icon="@drawable/ic_menu_technical_data"
                android:title="@string/menu_technician_data" />
        </menu>
    </item>
    <item android:title="@string/title_condition_elements">
        <menu>
            <item
                android:id="@+id/nav_burner_assembly"
                android:icon="@drawable/ic_menu_burner_assembly"
                android:title="@string/menu_burner_assembly" />
            <item
                android:id="@+id/nav_security_control"
                android:icon="@drawable/ic_menu_security_control"
                android:title="@string/menu_security_control" />
            <item
                android:id="@+id/nav_water_level_control"
                android:icon="@drawable/ic_menu_water_level_control"
                android:title="@string/menu_water_level_control" />
            <item
                android:id="@+id/nav_condensate_tank"
                android:icon="@drawable/ic_menu_condensate_tank"
                android:title="@string/menu_condensate_tank" />
            <item
                android:id="@+id/nav_water_pump"
                android:icon="@drawable/ic_menu_water_pump"
                android:title="@string/menu_water_pump" />
            <item
                android:id="@+id/nav_security_test"
                android:icon="@drawable/ic_menu_security_testing"
                android:title="@string/menu_security_test" />
            <item
                android:id="@+id/nav_body"
                android:icon="@drawable/ic_menu_body"
                android:title="@string/menu_body" />
            <item
                android:id="@+id/nav_electrical_panel_control"
                android:icon="@drawable/ic_menu_electrical_panel_control"
                android:title="@string/menu_electrical_panel_control" />
            <item
                android:id="@+id/nav_electric_motors"
                android:icon="@drawable/ic_menu_electric_motors"
                android:title="@string/menu_electric_motors" />
            <item
                android:id="@+id/nav_pipes_accessories"
                android:icon="@drawable/ic_menu_pipes_accessories"
                android:title="@string/menu_pipes_accessories" />
        </menu>
    </item>
    <item android:title="@string/title_extras">
        <menu>
            <item
                android:id="@+id/nav_observation"
                android:icon="@drawable/ic_menu_observation"
                android:title="@string/menu_observations"/>
            <item
                android:id="@+id/nav_recommendations"
                android:icon="@drawable/ic_menu_recommendations"
                android:title="@string/menu_recommendation" />
            <item
                android:id="@+id/nav_photo_management"
                android:icon="@drawable/ic_menu_photo_management"
                android:title="@string/menu_photo_management" />
        </menu>
    </item>
    <item android:title="@string/title_completion">
        <menu>
            <item
                android:id="@+id/nav_document_generation"
                android:icon="@drawable/ic_menu_document_generation"
                android:title="@string/menu_document_generation" />
        </menu>
    </item>

</menu>
